<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=1280, user-scalable=no">
  <title>Air Wind</title>
  <style>
    html, body {
      overflow: hidden;
      height: 100%;
      width: 100%;
      touch-action: none;
    }
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: env(safe-area-inset-top, 0) env(safe-area-inset-right, 0) env(safe-area-inset-bottom, 0) env(safe-area-inset-left, 0);
      color: #fff;
      background: #000;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
      -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="cordova.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
